var settings = {
 "async": true,
 "crossDomain": true,
 "url": "https://api.evasrv.com/batch_process/",
 "method": "POST",
 "headers": {
 "cache-control": "no-cache",
 "content-type": "application/x-www-form-urlencoded"
 },
 "data": {
 "user_API_token": "YOUR-EV-API-TOKEN",
 "role_address": "true",
 "bad_address": "true",
 "free_email": "true",
 "disposable": "true",
 "typo_suggest": "true",
 "source_file": "https://www.domain.com/my-mailing-list.csv"
 }
}

$.ajax(settings).done(function (response) {
 console.log(response);
});
